API_PORT=3005
NODE_ENV=development
EXPRESS_DB_HOST=localhost
EXPRESS_DB_USERNAME=root
EXPRESS_DB_PASSWORD=
EXPRESS_DB_NAME=middleware
EXPRESS_DB_PORT=3306

AURORA_DB_HOST=masterdb.cluster-c4y8l6h9wbnt.ap-southeast-1.rds.amazonaws.com
AURORA_DB_USERNAME=middlewaredb
AURORA_DB_PASSWORD=6c9DfUaSUT3ZovNy8Koy
AURORA_DB_NAME=middleware
AURORA_DB_PORT=3306
